# ================== Timezone ==================
TIMEZONE="Asia/Jakarta"

# ================== Database Config ==================
DB_HOST="127.0.0.1"
DB_USER="pda"
DB_PASSWORD="**pda**"
DB_NAME="pda"
DB_PORT="3306"

# ================== Sensor Interval ==================
DELAY="2"  # delay pembacaan dalam satuan detik (sensor dibaca setiap 2 menit, tergantung implementasi loop)

# ================== Sensor Ports ==================
PORT_SERIAL="/dev/ttyAMA5"   # Sensor RT200

# # ================== Spectro Sensor Config ==================
# SPECTRO_IP="192.168.1.100"
# SPECTRO_PORT="502"

# # ================== API Config ==================
# URL_API="https://sparing.kemenlh.go.id/api/send-hourly"
# URL_TOKEN="https://sparing.kemenlh.go.id/api/secret-sensor"
# UID="A5f6322617c5fc71255fca135s"

# FIELDS="datetime,pH,tss,cod,nh3n,flow"



# # ================== Duplikasi Retry Config Klhk ==================
# MAX_DUP_RETRY="3"            # Batas maksimum percobaan pengiriman ulang data duplikat
# TARGET_MINUTE="5"            # Target menit untuk kirim ulang  (misalnya 5 untuk menit ke 05)

# ================== Sensor Metadata ==================
#pilih parameter yang akan di tampilkan di dashboard pH,cod,tss,nh3n,flow,temp,orp,turb
PARAMETERS="temp,press,depth"
DEVICE_ID="HSP-2505X001"
LOCATION_NAME="PT. aqli"
SOFTWARE_VERSION="1.0.0"
GEO_LATITUDE="-6.48"
GEO_LONGITUDE="106.84"



